<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#11-多表拼接" data-toc-modified-id="11-多表拼接-1">11 - 多表拼接</a></span><ul class="toc-item"><li><span><a href="#11.1-表的横向拼接" data-toc-modified-id="11.1-表的横向拼接-1.1">11.1 表的横向拼接</a></span><ul class="toc-item"><li><span><a href="#11.1.1-连接表的类型" data-toc-modified-id="11.1.1-连接表的类型-1.1.1">11.1.1 连接表的类型</a></span></li><li><span><a href="#11.1.2-连接键的类型" data-toc-modified-id="11.1.2-连接键的类型-1.1.2">11.1.2 连接键的类型</a></span></li><li><span><a href="#11.1.3-连接方式" data-toc-modified-id="11.1.3-连接方式-1.1.3">11.1.3 连接方式</a></span></li><li><span><a href="#11.1.4-重复列名处理" data-toc-modified-id="11.1.4-重复列名处理-1.1.4">11.1.4 重复列名处理</a></span></li></ul></li><li><span><a href="#11.2-表的纵向拼接" data-toc-modified-id="11.2-表的纵向拼接-1.2">11.2 表的纵向拼接</a></span><ul class="toc-item"><li><span><a href="#11.2.1-普通合并" data-toc-modified-id="11.2.1-普通合并-1.2.1">11.2.1 普通合并</a></span></li><li><span><a href="#11.2.2-索引设置" data-toc-modified-id="11.2.2-索引设置-1.2.2">11.2.2 索引设置</a></span></li><li><span><a href="#11.2.3-重叠数据合并" data-toc-modified-id="11.2.3-重叠数据合并-1.2.3">11.2.3 重叠数据合并</a></span></li></ul></li></ul></li></ul></div>

# 11-多表拼接

## 11.1 表的横向拼接

<font color = red>**表的横向拼接就是在横向将两个表依据公共列拼接在一起**。</font>

在 Pandas 中实现横向拼接利用的 `merge()`方法，接下来的几节主要围绕 `merge(`)方法展开。

### 11.1.1 连接表的类型

连接表的类型关注的就是待连接的两个表都是什么类型，主要有3种情况：
- 一对一
- 多对一
- 多对多

**一对一**

一对一就是待连接的两个表的公共列是一对一的，例子如下所示:

In [4]:
import pandas as pd
df1 = pd.read_excel('data\Chapter11.xlsx',sheet_name = 'Sheet1')
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [5]:
df2 = pd.read_excel('.\data\Chapter11.xlsx',sheet_name='Sheet2')
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

如果要将df1和df2这两个表进行连接，那么直接使用`pd.merge()`方法即可,该方法会自动寻找两个表中的公共列，并将找到的公共列作为连
接列，上面例子中表 df1和 df2的公共列为学号，且学号是一对一的，两个表运行 `pd.merge()`方法以后结果如下：

In [6]:
pd.merge(df1,df2)

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小赵  103  550  三班

**多对一**

多对一就是待连接的两个表的公共列不是一对一的，其中一个表的公共列有重复值，另一个表的公共列是唯一的。

现在有一份名单 df1，其中记录了每位学生升入高三以后的第一次模拟考试的成绩，还有一份名单df2记录了学号及之后每次模拟考试的成绩。要将这两个表按照学号进行连接，由于这两个表是多对一关系，df1中的学号是唯一的，但是 df2中的学号不是唯一的，因此拼接结果就是保留df2中的重复值，且在df1中也增加重复值，实现代码如下：

In [8]:
df1 = pd.read_excel('data\Chapter11.xlsx',sheet_name='Sheet3')
df1

   姓名   学号  f_成绩
0  小张  100   650
1  小王  101   600
2  小李  102   578

In [9]:
df2 = pd.read_excel('data\Chapter11.xlsx',sheet_name='Sheet4')
df2

    学号  e_成绩
0  100   586
1  100   602
2  101   691
3  101   702
4  102   645
5  102   676

In [10]:
pd.merge(df1,df2,on = '学号')

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小王  101   600   691
3  小王  101   600   702
4  小李  102   578   645
5  小李  102   578   676

**多对多**

多对多就是待连接的两个表的公共列不是一对一的，且两个表中的公共列都有重复值，多对多连接相当于多个多对一连接，看下面这个例子：

In [11]:
df1 = pd.read_excel('data\Chapter11.xlsx',sheet_name='Sheet5')
df1

   姓名   学号  f_成绩
0  小张  100   650
1  小张  100   610
2  小王  101   600
3  小李  102   578
4  小李  102   542

In [12]:
df2

    学号  e_成绩
0  100   586
1  100   602
2  101   691
3  101   702
4  102   645
5  102   676

In [13]:
pd.merge(df1,df2)

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小张  100   610   586
3  小张  100   610   602
4  小王  101   600   691
5  小王  101   600   702
6  小李  102   578   645
7  小李  102   578   676
8  小李  102   542   645
9  小李  102   542   676

### 11.1.2 连接键的类型

默认以公共列作为连接键.

**如果事先没有指定要按哪个列进行拼接时，pd.merge()方法会默认寻找两个表中的公共列，然后以这个公共列作为连接键进行连接**。

**用on来指定连接键**

也可以用参数on来指定连接键，参数on一般指定的也是两个表中的公共列，其实这个时候和使用默认公共列达到的效果是一样的。

**公共列可以有多列，也就是连接键可以有多个**，比如下面这个例子用学号和姓名两列做连接键：

In [67]:
df1 = pd.read_excel('data\Chapter11.xlsx',sheet_name='Sheet1')
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [68]:
df2 = pd.read_excel('data\Chapter11.xlsx',sheet_name='Sheet6')
df2

   姓名   学号  班级
0  小张  100  一班
1  小王  101  一班
2  小李  102  二班
3  小赵  103  三班

In [17]:
pd.merge(df1,df2,on = ['姓名','学号'])

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小赵  103  550  三班

**分别指定左右连接键**

当两个表中没有公共列时，这里指的是实际值一样，但列名不同，否则就无法连接了。这个时候要分别指定左表和右表的连接键，使用的
参数分别是left_on和rigth_on, 
**left_on用来指明左表用作连接键的列名，
right_on用来指明右表用作连接键的列名**，例子如下：

In [18]:
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [24]:
df1 = df1.rename(columns={'学号':'编号'})
df1

   名次  姓名   编号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [25]:
df2

   姓名   学号  班级
0  小张  100  一班
1  小王  101  一班
2  小李  102  二班
3  小赵  103  三班

In [26]:
pd.merge(df1,df2,left_on='编号',right_on='学号')

   名次 姓名_x   编号   成绩 姓名_y   学号  班级
0   1   小张  100  650   小张  100  一班
1   2   小王  101  600   小王  101  一班
2   3   小李  102  578   小李  102  二班
3   4   小赵  103  550   小赵  103  三班

**把索引列当作连接键**

索引列不算是真正的列，**当公共列是索引列时，就要把索引列当作连接键，使用的参数分别是 left_index 和 right_index,left_index 用来控制
左表的索引，right_index用来控制右表的索引**，下例中的左、右表的连接键均为各自的索引。

In [28]:
df1.set_index('编号')

     名次  姓名   成绩
编号
100   1  小张  650
101   2  小王  600
102   3  小李  578
103   4  小赵  550

In [30]:
df2 = pd.read_excel('data/Chapter11.xlsx',sheet_name='Sheet2')
df2.set_index('学号')

     班级
学号
100  一班
101  一班
102  二班
103  三班

In [31]:
pd.merge(df1.set_index('编号'),df2.set_index('学号'),left_index=True,right_index=True)

     名次  姓名   成绩  班级
编号
100   1  小张  650  一班
101   2  小王  600  一班
102   3  小李  578  二班
103   4  小赵  550  三班

在上面的例子中，左表和右表的连接键均为索引

还可以把索引列和普通列混用，下例中左表的连接键为索引，右表的连接键为普通列:

In [32]:
df1.set_index('编号')

     名次  姓名   成绩
编号
100   1  小张  650
101   2  小王  600
102   3  小李  578
103   4  小赵  550

In [33]:
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [34]:
pd.merge(df1.set_index('编号'),df2,left_index=True,right_on='学号')

   名次  姓名   成绩   学号  班级
0   1  小张  650  100  一班
1   2  小王  600  101  一班
2   3  小李  578  102  二班
3   4  小赵  550  103  三班

### 11.1.3 连接方式

连接的几种方式：
- 内连接(inner)
- 左连接(left)
- 有连接(right)
- 外连接(outer)

**内连接(inner)**

**内连接就是取两个表中的公共部分(交集)**，在下面的例子中，学号100、101、102是两个表中的公共部分，内连接以后就只有这三个学号对应的内容。

In [62]:
df1 = df1.rename(columns={'编号':'学号'})

In [70]:
df2 = pd.read_excel('data/Chapter11.xlsx',sheet_name='Sheet9')
df2

   姓名   学号  班级
0  小张  100  一班
1  小王  101  一班
2  小李  102  二班
3  小钱  104  三班

In [39]:
pd.merge(df1,df2,on = '学号',how='inner')

   名次 姓名_x   学号   成绩 姓名_y  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

<font color = red>**如果不指明连接方式，则默认都是内连接**</font>

**左连接(left)**

左连接就是以左表为基础，右表往左表上拼接。下例的右表中没有学号为103的信息，拼接过来的信息就用`NaN`填充。

In [40]:
pd.merge(df1,df2,on = '学号',how = 'left')

   名次 姓名_x   学号   成绩 姓名_y   班级
0   1   小张  100  650   小张   一班
1   2   小王  101  600   小王   一班
2   3   小李  102  578   小李   二班
3   4   小赵  103  550  NaN  NaN

**右连接(right)**

右连接就是以右表为基础，左表往右表上拼接。下例的左表中没有学号为104的信息，拼接过来的信息就用NaN填充。

In [41]:
pd.merge(df1,df2,on = '学号',how = 'right')

    名次 姓名_x   学号     成绩 姓名_y  班级
0  1.0   小张  100  650.0   小张  一班
1  2.0   小王  101  600.0   小王  一班
2  3.0   小李  102  578.0   小李  二班
3  NaN  NaN  104    NaN   小钱  三班

**外接连(outer)**

**外连接就是取两个表的并集**。下例中表df1中学号为100、101、102、103，表df2中学号为100、101、102、104，因此外连接取并集以后的结果中应包含学号为100、101、102、103、104的信息。

In [71]:
pd.merge(df1,df2,on = '学号',how = 'outer',indicator=True)

    名次 姓名_x   学号     成绩 姓名_y   班级      _merge
0  1.0   小张  100  650.0   小张   一班        both
1  2.0   小王  101  600.0   小王   一班        both
2  3.0   小李  102  578.0   小李   二班        both
3  4.0   小赵  103  550.0  NaN  NaN   left_only
4  NaN  NaN  104    NaN   小钱   三班  right_only

### 11.1.4 重复列名处理

**两个表在进行连接时，经常会遇到列名重复的情况。在遇到列名重复时，`pd.merge()`方法会自动给这些重复列名添加后缀_x、_y或_z**，而
且会根据表中已有的列名自行调整，可以参考前面的例子。

通过修改`suffixes`参数的值，可以自定义重复的列名，该参数默认为["_x","_y"]

In [43]:
pd.merge(df1,df2,on = '学号',how = 'inner',suffixes=['_L','_R'])

   名次 姓名_L   学号   成绩 姓名_R  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

## 11.2 表的纵向拼接

表的纵向拼接即将两个表在在垂直方向进行拼接。

**一般的应用场景就是将分离的若干个结构相同的数据表合并成一个数据表**，比如下面是两个班的花名册，这两个表的结构是一样的，需要
把这两个表进行合并。

<font color = red>**在Pandas中想纵向合并两个表，需要用到`concat()`方法**</font>

### 11.2.1 普通合并

普通合并就是直接将待合并表的表名以列表的形式传给`pd.concat()`方法，运行代码，即可完成合并，例子如下：

In [46]:
df1 = pd.read_excel('data/Chapter11.xlsx',sheet_name='Sheet10',index_col='编号')
df1

     姓名  班级
编号
1    许丹  一班
2   李旭文  一班
3    程成  一班
4    赵涛  一班

In [47]:
df2 = pd.read_excel('data/Chapter11.xlsx',sheet_name='Sheet11',index_col='编号')
df2

    姓名  班级
编号
1   赵义  二班
2   李鹏  二班
3   李伟  二班
4   吴迪  二班

In [49]:
pd.concat([df1,df2])

     姓名  班级
编号
1    许丹  一班
2   李旭文  一班
3    程成  一班
4    赵涛  一班
1    赵义  二班
2    李鹏  二班
3    李伟  二班
4    吴迪  二班

### 11.2.2 索引设置

<font color = red>**`pd.concat()`方法默认保留原表的索引**</font>，在11.2.1节的例子中表df1的索引列编号和表df2的索引列编号一样，合并后的索引列编号就显示为
12341234，但是这样看着很不顺眼。

<font color = red>**可以通过设置参数ignore_index的值，让其等于True，这样就会生成一组新的索引**，而不保留原表的索引</font>，如下所示

In [50]:
pd.concat([df1,df2],ignore_index=True)

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   赵义  二班
5   李鹏  二班
6   李伟  二班
7   吴迪  二班

### 11.2.3 重叠数据合并

前面的数据都是比较干净的数据，现实中难免会有一些错误数据，比如一班的花名册里写进了二班的人，而这个人在二班的花名册里也出
现了，这个时候如果直接合并两个表，肯定会有重复值，那么该怎么处理呢？

我们先调用`concat()`函数，看是什么结果：

In [54]:
df1 = pd.read_excel('data/Chapter11.xlsx',sheet_name='Sheet12',index_col='编号')
df1

     姓名  班级
编号
1    许丹  一班
2   李旭文  一班
3    程成  一班
4    赵涛  一班
5    吴迪  二班

In [52]:
df2

    姓名  班级
编号
1   赵义  二班
2   李鹏  二班
3   李伟  二班
4   吴迪  二班

In [55]:
pd.concat([df1,df2])

     姓名  班级
编号
1    许丹  一班
2   李旭文  一班
3    程成  一班
4    赵涛  一班
5    吴迪  二班
1    赵义  二班
2    李鹏  二班
3    李伟  二班
4    吴迪  二班

在上面的结果中“吴迪”出现了两次，前面讲过的重复值处理是不是可以处理这种情况呢？答案是肯定的，具体实现如下所示:

In [60]:
pd.concat([df1,df2],ignore_index=True).drop_duplicates()

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   吴迪  二班
5   赵义  二班
6   李鹏  二班
7   李伟  二班

经过删除重复值以后，“吴迪”就只出现一次了。

11.2.4 `concat()` 函数的其他一些参数

`concat()`函数的语法如下：
```python
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
       keys=None, levels=None, names=None, verify_integrity=False)
```
裳赛参数说明如下
- objs: series，dataframe 或者是 panel 构成的序列 lsit
- axis： 需要合并链接的轴，0 是行，1 是列，默认是1
- join：连接的方式 inner，或者 outer，默认是outer
- keys：序列，默认值无。使用传递的键作为最外层构建层次索引。如果为多索引，应该使用元组

假设有以下3个DataFrame

In [72]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                     index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [73]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [74]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [75]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

举例说明下几个参数

**要在相接的时候在加上一个层次的 key 来识别数据源自于哪张表，可以增加 key 参数**

In [77]:
frames = [df1,df2,df3]
pd.concat(frames,keys = ['x','y','z'])

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

**当 axis = 1 的时候，concat 就是行对齐，然后将不同列名称的两张表合并**

In [83]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'C': ['C2', 'C3', 'C6', 'C7'],
                    'D': ['D2', 'D3', 'D6', 'D7']},
                    index=[2, 3, 6, 7])

In [84]:
pd.concat([df1,df4],axis=1)

     A    B    C    D    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   C2   D2
3   A3   B3   C3   D3   B3   C3   D3
6  NaN  NaN  NaN  NaN   B6   C6   D6
7  NaN  NaN  NaN  NaN   B7   C7   D7

** join 参数如果为’inner’得到的是两表的交集**

In [85]:
pd.concat([df1,df4],join = 'inner')

    B   C   D
0  B0  C0  D0
1  B1  C1  D1
2  B2  C2  D2
3  B3  C3  D3
2  B2  C2  D2
3  B3  C3  D3
6  B6  C6  D6
7  B7  C7  D7

In [86]:
pd.concat([df1,df4],axis=1,join = 'inner')

    A   B   C   D   B   C   D
2  A2  B2  C2  D2  B2  C2  D2
3  A3  B3  C3  D3  B3  C3  D3

 **join_axes**:
 
如果有 `join_axes` 的参数传入，可以指定根据那个轴来对齐数据
例如根据 df1 表对齐数据，就会保留指定的 df1 表的轴，然后将 df4 的表与之拼接

In [90]:
pd.concat([df1,df4],axis=1,join_axes=[df1.index])

c:\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    B    C    D
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   C2   D2
3  A3  B3  C3  D3   B3   C3   D3

In [92]:
df1.append([df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

**append**

append是series和dataframe的方法，**使用它就是默认沿着列进行拼接（axis = 0，列对齐）**，如下：

In [93]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [94]:
df1.append([df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

**合并的同时增加区分数据组的键**

直接用 key 参数实现

In [95]:
pd.concat(frames, keys=['x', 'y', 'z'])

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

传入字典来增加分组键

In [96]:
pieces = {'x': df1, 'y': df2, 'z': df3}
pd.concat(pieces)

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

**表格列字段不同的表合并**

如果遇到两张表的列字段本来就不一样，但又想将两个表合并，其中无效的值用nan来表示。那么可以使用ignore_index来实现

In [98]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4},{'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
df1.append(dicts,ignore_index=True)

c:\python36\lib\site-packages\pandas\core\frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0