<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#7-数值操作" data-toc-modified-id="7-数值操作-1">7-数值操作</a></span><ul class="toc-item"><li><span><a href="#7.1-数值替换" data-toc-modified-id="7.1-数值替换-1.1">7.1 数值替换</a></span><ul class="toc-item"><li><span><a href="#7.1.1-一对一替换" data-toc-modified-id="7.1.1-一对一替换-1.1.1">7.1.1 一对一替换</a></span></li><li><span><a href="#7.1.2-多对一替换" data-toc-modified-id="7.1.2-多对一替换-1.1.2">7.1.2 多对一替换</a></span></li><li><span><a href="#7.1.3-多对多替换" data-toc-modified-id="7.1.3-多对多替换-1.1.3">7.1.3 多对多替换</a></span></li></ul></li><li><span><a href="#7.2-数值排序" data-toc-modified-id="7.2-数值排序-1.2">7.2 数值排序</a></span><ul class="toc-item"><li><span><a href="#7.2.1-按照一列数值进行排序" data-toc-modified-id="7.2.1-按照一列数值进行排序-1.2.1">7.2.1 按照一列数值进行排序</a></span></li><li><span><a href="#7.2.2-按照有缺失值的列进行排序" data-toc-modified-id="7.2.2-按照有缺失值的列进行排序-1.2.2">7.2.2 按照有缺失值的列进行排序</a></span></li><li><span><a href="#7.2.3-按照多列数值进行排序" data-toc-modified-id="7.2.3-按照多列数值进行排序-1.2.3">7.2.3 按照多列数值进行排序</a></span></li></ul></li><li><span><a href="#7.3-数值排名" data-toc-modified-id="7.3-数值排名-1.3">7.3 数值排名</a></span></li><li><span><a href="#7.4-数值删除" data-toc-modified-id="7.4-数值删除-1.4">7.4 数值删除</a></span><ul class="toc-item"><li><span><a href="#7.4.1-删除列" data-toc-modified-id="7.4.1-删除列-1.4.1">7.4.1 删除列</a></span></li><li><span><a href="#7.4.2-删除行" data-toc-modified-id="7.4.2-删除行-1.4.2">7.4.2 删除行</a></span></li><li><span><a href="#7.4.3-删除特定行" data-toc-modified-id="7.4.3-删除特定行-1.4.3">7.4.3 删除特定行</a></span></li></ul></li><li><span><a href="#7.5-数值计数" data-toc-modified-id="7.5-数值计数-1.5">7.5 数值计数</a></span></li><li><span><a href="#7.6-唯一值获取" data-toc-modified-id="7.6-唯一值获取-1.6">7.6 唯一值获取</a></span></li><li><span><a href="#7.7-数值查找" data-toc-modified-id="7.7-数值查找-1.7">7.7 数值查找</a></span></li><li><span><a href="#7.8-区间切分" data-toc-modified-id="7.8-区间切分-1.8">7.8 区间切分</a></span></li><li><span><a href="#7.9-插入新的行或列" data-toc-modified-id="7.9-插入新的行或列-1.9">7.9 插入新的行或列</a></span></li><li><span><a href="#7.10-行列互换" data-toc-modified-id="7.10-行列互换-1.10">7.10 行列互换</a></span></li><li><span><a href="#7.11-索引重塑" data-toc-modified-id="7.11-索引重塑-1.11">7.11 索引重塑</a></span></li><li><span><a href="#7.12-长宽表转换" data-toc-modified-id="7.12-长宽表转换-1.12">7.12 长宽表转换</a></span><ul class="toc-item"><li><span><a href="#7.12.1-宽表转换为长表" data-toc-modified-id="7.12.1-宽表转换为长表-1.12.1">7.12.1 宽表转换为长表</a></span></li><li><span><a href="#7.12.2-长表转换为宽表" data-toc-modified-id="7.12.2-长表转换为宽表-1.12.2">7.12.2 长表转换为宽表</a></span></li></ul></li><li><span><a href="#7.13-apply()与applymap()函数" data-toc-modified-id="7.13-apply()与applymap()函数-1.13">7.13 <code>apply()</code>与<code>applymap()</code>函数</a></span></li></ul></li></ul></div>

# 7-数值操作

## 7.1 数值替换

数值替换就是将数值A替换成B，可以用在异常值替换处理、缺失值填充处理中。主要有一对一替换、多对一替换、多对多替换三种替换方法。

### 7.1.1 一对一替换

在Python中对某个值进行替换利用的是`replace()`方法，`replace(A,B)`表示用B替换A。

In [1]:
import pandas as pd

df71 = pd.read_excel('data/Chapter07.xlsx',sheet_name = 'Sheet2')
df71

  订单编号 客户姓名  唯一识别码   年龄       成交时间
0   A1   张通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孙凤    103   23 2018-08-10
3   A4   赵恒    104  240 2018-08-11
4   A5   王娜    105   21 2018-08-11

In [7]:
df71['年龄'].replace(240,33,inplace=True)    # inplace参数是对原表修改
df71

  订单编号 客户姓名  唯一识别码  年龄       成交时间
0   A1   张通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孙凤    103  23 2018-08-10
3   A4   赵恒    104  33 2018-08-11
4   A5   王娜    105  21 2018-08-11

上面的代码是对年龄这一列进行替换，所以把年龄这一列选中，然后调用`replace()`方法。
<br>有时候要对整个表进行替换，比如对全表中的缺失值进行替换，这个时候`replace()`方法就相当于`fillna()`方法了

In [9]:
import numpy as np
df72 = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet1')
df72

  订单编号 客户姓名  唯一识别码     年龄       成交时间
0   A1   张通  101.0   31.0 2018-08-08
1  NaN  NaN    NaN    NaN        NaT
2   A2   李谷    NaN   45.0 2018-08-09
3   A3   孙凤  103.0   23.0 2018-08-10
4   A4   赵恒  104.0  240.0 2018-08-11
5   A5   赵恒  104.0  260.0 2018-08-12
6   A6   王丹  105.0  280.0 2018-08-12

In [10]:
df72.replace(np.NAN,0)

  订单编号 客户姓名  唯一识别码     年龄          成交时间
0   A1   张通  101.0   31.0  1.533686e+18
1    0    0    0.0    0.0  0.000000e+00
2   A2   李谷    0.0   45.0  1.533773e+18
3   A3   孙凤  103.0   23.0  1.533859e+18
4   A4   赵恒  104.0  240.0  1.533946e+18
5   A5   赵恒  104.0  260.0  1.534032e+18
6   A6   王丹  105.0  280.0  1.534032e+18

`np.NaN`是Python中对缺失值的一种表示方法

### 7.1.2 多对一替换

多对一替换就是把一块区域中的多个值替换成某一个值，已知现在有三个异常年龄（240、260、280），需要把这三个年龄都替换成正常
范围年龄的平均值33，该怎么实现呢？

在 Python 中**实现多对一的替换比较简单，同样也是利用 `replace()`方法， `replace([A,B],C)`表示将A、B替换成C**

In [11]:
df712 = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet11')
df712

  订单编号 客户姓名  唯一识别码   年龄       成交时间
0   A1   张通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孙凤    103   23 2018-08-10
3   A4   赵恒    104  240 2018-08-11
4   A5   赵恒    104  260 2018-08-12
5   A6   王丹    105  280 2018-08-12

In [12]:
df712.replace([240,260,280],33)

  订单编号 客户姓名  唯一识别码  年龄       成交时间
0   A1   张通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孙凤    103  23 2018-08-10
3   A4   赵恒    104  33 2018-08-11
4   A5   赵恒    104  33 2018-08-12
5   A6   王丹    105  33 2018-08-12

### 7.1.3 多对多替换

在Python中若想实现**多对多的替换，同样是借助`replace()`方法，将替换值与待替换值用字典的形式表示，`replace({"A":"a","B":"b"}`表示用a
替换A，用b替换B**

In [13]:
df712

  订单编号 客户姓名  唯一识别码   年龄       成交时间
0   A1   张通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孙凤    103   23 2018-08-10
3   A4   赵恒    104  240 2018-08-11
4   A5   赵恒    104  260 2018-08-12
5   A6   王丹    105  280 2018-08-12

In [14]:
df712.replace({240:32,260:33,280:34})

  订单编号 客户姓名  唯一识别码  年龄       成交时间
0   A1   张通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孙凤    103  23 2018-08-10
3   A4   赵恒    104  32 2018-08-11
4   A5   赵恒    104  33 2018-08-12
5   A6   王丹    105  34 2018-08-12

## 7.2 数值排序

数值排序是按照具体数值的大小进行排序，有升序和降序两种，升序就是数值由小到大排列，降序是数值由大到小排列

### 7.2.1 按照一列数值进行排序

在 Pandas中我们若想按照某列进行排序，**需要用到 `sort_values()`方法，在`sort_values`后的括号中指明要排序的列名，以及升序还是降序排列**。
`df.sort_values(by = ['col1'],ascending = False)`
<br>上面代码表示df表按照col1列进行排序，`ascending = False`表示按照col1列进行降序排列.`ascending` 参数默认值为 `True`，表示升序排列

In [2]:
import pandas as pd
df = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet3')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孙凤    103  23 2018-08-10     1
3   A4   赵恒    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [20]:
# 按照销售ID升序排列
df.sort_values(by = ['销售ID'])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08     1
2   A3   孙凤    103  23 2018-08-10     1
1   A2   李谷    102  45 2018-08-09     2
3   A4   赵恒    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [21]:
# 按照销售ID降序排列
df.sort_values(by = ['销售ID'],ascending=False)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
4   A5   王娜    105  21 2018-08-11     3
1   A2   李谷    102  45 2018-08-09     2
3   A4   赵恒    104  36 2018-08-11     2
0   A1   张通    101  31 2018-08-08     1
2   A3   孙凤    103  23 2018-08-10     1

### 7.2.2 按照有缺失值的列进行排序

在Python中，当**待排序的列中有缺失值时，可以通过设置`na_position`参数对缺失值的显示位置进行设置，默认参数值为`last`**，可以不写，表示将缺失值显示在最后。

In [23]:
df722 = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet4')
df722

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08   1.0
1   A2   李谷    102  45 2018-08-09   2.0
2   A3   孙凤    103  23 2018-08-10   NaN
3   A4   赵恒    104  36 2018-08-11   2.0
4   A5   王娜    105  21 2018-08-11   3.0

In [24]:
df722.sort_values(by = ['销售ID'])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08   1.0
1   A2   李谷    102  45 2018-08-09   2.0
3   A4   赵恒    104  36 2018-08-11   2.0
4   A5   王娜    105  21 2018-08-11   3.0
2   A3   孙凤    103  23 2018-08-10   NaN

通过设置`na_position`参数将缺失值显示在最前面:

In [25]:
df722.sort_values(by = ['销售ID'],na_position='first')

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
2   A3   孙凤    103  23 2018-08-10   NaN
0   A1   张通    101  31 2018-08-08   1.0
1   A2   李谷    102  45 2018-08-09   2.0
3   A4   赵恒    104  36 2018-08-11   2.0
4   A5   王娜    105  21 2018-08-11   3.0

### 7.2.3 按照多列数值进行排序

按照多列数值排序是指同时依据多列数据进行升序、降序排列

当第一列出现重复值时按照第二列进行排序，当第二列出现重复值时按照第三列进行排序，以此类推.

在Pandas中，用到的方法同样是`sort_values()`，只要在`sort-values`后的括号中以列表的形式指明要排序的多列列名及每列的排序方式即可
`df.sort_values(by = ['col1','col2'],ascending = [True,False])`

上面代码表示df表先按照col1列进行升序排列，当col1列遇到重复时，再按照col2列进行降序排列。

对于表df我们依旧先按照销售ID升序排列，当遇到重复的销售ID时，再按成交时间降序排列:

In [26]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孙凤    103  23 2018-08-10     1
3   A4   赵恒    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [27]:
df.sort_values(by = ['销售ID','成交时间'],ascending=[True,False])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
2   A3   孙凤    103  23 2018-08-10     1
0   A1   张通    101  31 2018-08-08     1
3   A4   赵恒    104  36 2018-08-11     2
1   A2   李谷    102  45 2018-08-09     2
4   A5   王娜    105  21 2018-08-11     3

## 7.3 数值排名

数值排名和数值排序是相对应的，排名会新增一列，这一列用来存放数据的排名情况，排名是从1开始的

在Pandas中对数值进行排名，需要**用到`rank()`方法。rank()方法主要有两个参数**：
- ascending,用来指明升序排列还是降序排列，默认为升序排列
- method,用来指明待排列值有重复值时的处理情况

下表是参数method可取的不同参数值及说明:
```text
method                       说明
——————————————————————————————————————————————————————————————
average                      与Excel中的RANK.AVG函数的功能一样
first                        按值在所有的待排列数据中出现的先后顺序排名
min                          与Excel中的RANK.EQ函数的功能一样（就是并列排名）
max                          与min相反，取重复值对应的最大的排名
——————————————————————————————————————————————————————————————
```

`method`取值为`average`时的排名情况，与Excel中`RANK.AVG`函数的一致:

In [28]:
df['销售ID']

0    1
1    2
2    1
3    2
4    3
Name: 销售ID, dtype: int64

In [32]:
df['first排名'] = df['销售ID'].rank(method='first')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名
0   A1   张通    101  31 2018-08-08     1      1.0
1   A2   李谷    102  45 2018-08-09     2      3.0
2   A3   孙凤    103  23 2018-08-10     1      2.0
3   A4   赵恒    104  36 2018-08-11     2      4.0
4   A5   王娜    105  21 2018-08-11     3      5.0

In [33]:
df['average排名'] = df['销售ID'].rank(method='average')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名
0   A1   张通    101  31 2018-08-08     1      1.0        1.5
1   A2   李谷    102  45 2018-08-09     2      3.0        3.5
2   A3   孙凤    103  23 2018-08-10     1      2.0        1.5
3   A4   赵恒    104  36 2018-08-11     2      4.0        3.5
4   A5   王娜    105  21 2018-08-11     3      5.0        5.0

In [34]:
df['min排名'] = df['销售ID'].rank(method='min')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名
0   A1   张通    101  31 2018-08-08     1      1.0        1.5    1.0
1   A2   李谷    102  45 2018-08-09     2      3.0        3.5    3.0
2   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0
3   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0
4   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0

In [35]:
df['max排名'] = df['销售ID'].rank(method='max')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
0   A1   张通    101  31 2018-08-08     1      1.0        1.5    1.0    2.0
1   A2   李谷    102  45 2018-08-09     2      3.0        3.5    3.0    4.0
2   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
3   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
4   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

## 7.4 数值删除

数值删除是对数据表中一些无用的数据进行删除操作

### 7.4.1 删除列

在Pandas中，**要删除某列，用到的是`drop()`方法，即在drop方法后的括号中指明要删除的列名或者列的位置，即第几列**

**在`drop`方法后的括号中直接传入待删除列的列名，需要加一个参数`axis`，并让其参数值等于1，表示删除列**

In [36]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
0   A1   张通    101  31 2018-08-08     1      1.0        1.5    1.0    2.0
1   A2   李谷    102  45 2018-08-09     2      3.0        3.5    3.0    4.0
2   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
3   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
4   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

In [37]:
df.drop(['average排名','max排名'],axis=1)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  min排名
0   A1   张通    101  31 2018-08-08     1      1.0    1.0
1   A2   李谷    102  45 2018-08-09     2      3.0    3.0
2   A3   孙凤    103  23 2018-08-10     1      2.0    1.0
3   A4   赵恒    104  36 2018-08-11     2      4.0    3.0
4   A5   王娜    105  21 2018-08-11     3      5.0    5.0

还可以在`drop()`方法后的括号中直接传入待删除列的位置，但也需要`axis`参数

In [43]:
df.drop(df.columns[[7,9]],axis=1)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  min排名
0   A1   张通    101  31 2018-08-08     1      1.0    1.0
1   A2   李谷    102  45 2018-08-09     2      3.0    3.0
2   A3   孙凤    103  23 2018-08-10     1      2.0    1.0
3   A4   赵恒    104  36 2018-08-11     2      4.0    3.0
4   A5   王娜    105  21 2018-08-11     3      5.0    5.0

**也可以将列名以列表的形式传给columns参数，这个时候就不需要axis参数了**。

In [45]:
df.drop(columns=['average排名','max排名'])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  min排名
0   A1   张通    101  31 2018-08-08     1      1.0    1.0
1   A2   李谷    102  45 2018-08-09     2      3.0    3.0
2   A3   孙凤    103  23 2018-08-10     1      2.0    1.0
3   A4   赵恒    104  36 2018-08-11     2      4.0    3.0
4   A5   王娜    105  21 2018-08-11     3      5.0    5.0

### 7.4.2 删除行

在Pandas中，要删除某些行用到的方法依然是`drop()`，与删除列类似的是，删除行也要指明行相关的信息。

**在`drop()`方法后的括号中直接传入待删除行的索因名称，并让axis参数值等于0，表示删除行**。

In [49]:
df.index = ['一','二','三','四','五']
df
df.drop(['一','二'],axis=0)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
三   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
四   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
五   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

除了传入行索引名称，还可以在`drop()`方法后的括号中直接传入待删除行的行号，也需要用`axis`参数，并让其参数值等于0。

In [52]:
df.drop(df.index[[0,1]],axis=0)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
三   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
四   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
五   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

也可以将待删除行的行名传给`index`参数，这个时候就不需要`axis`参数了。

In [58]:
df.drop(index=['一','二'])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
三   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
四   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
五   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

### 7.4.3 删除特定行

删除特定行一般指删除满足某个条件的行，我们前面的异常值删除算是删除特定的行

**在Pandas中删除特定行使用的方法有些特殊，我们不直接删除满足条件的值，而是把不满足条件的值筛选出来作为新的数据源**，这样就把
要删除的行过滤掉了

在如下例子中，**要删除年龄值大于等于40对应的行**，我们并不直接删除这一部分，而是把它的相反部分取出来，即把年龄小于40的行筛选出来作为新的数据源。

In [59]:
df[df['年龄']<40]

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
一   A1   张通    101  31 2018-08-08     1      1.0        1.5    1.0    2.0
三   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
四   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
五   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

## 7.5 数值计数

在Pandas中，要对某些值的出现次数进行计数，我们用到的方法是`value_counts()`。

In [60]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
一   A1   张通    101  31 2018-08-08     1      1.0        1.5    1.0    2.0
二   A2   李谷    102  45 2018-08-09     2      3.0        3.5    3.0    4.0
三   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
四   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
五   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

In [61]:
df['销售ID'].value_counts()

2    2
1    2
3    1
Name: 销售ID, dtype: int64

还可以看一下不同值出现的占比，只需要给`value_counts()`方法传入参数`normalize = True`即可

In [62]:
df['销售ID'].value_counts(normalize=True)

2    0.4
1    0.4
3    0.2
Name: 销售ID, dtype: float64

上面销售ID的排序是2、1、3，这是按照计数值降序排列的（0.4、0.4、0.2），通过设置`sort=False`可以实现不按计数值降序排列。

In [64]:
df['销售ID'].value_counts(normalize=True,sort=False)

1    0.4
2    0.4
3    0.2
Name: 销售ID, dtype: float64

## 7.6 唯一值获取

唯一值获取就是把某一系列值删除重复项以后的结果，一般可以将表中某一列认为是一系列值。

前面讲了`drop_duplicates`删除重复值的办法，本节用另一种获取唯一值的方法`unique()`实现

举个例子，对表df中的销售ID取唯一值，先把销售ID取出来，然后利用`unique()`方法获取唯一值，代码如下:

In [65]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID  first排名  average排名  min排名  max排名
一   A1   张通    101  31 2018-08-08     1      1.0        1.5    1.0    2.0
二   A2   李谷    102  45 2018-08-09     2      3.0        3.5    3.0    4.0
三   A3   孙凤    103  23 2018-08-10     1      2.0        1.5    1.0    2.0
四   A4   赵恒    104  36 2018-08-11     2      4.0        3.5    3.0    4.0
五   A5   王娜    105  21 2018-08-11     3      5.0        5.0    5.0    5.0

In [66]:
df['销售ID'].unique()

array([1, 2, 3], dtype=int64)

## 7.7 数值查找

在Python中查看数据表中**是否包含某个值用到的是`isin()`方法，而且可以同时查找多个值，只需要在`isin`方法后的括号中指明即可**

可以**将某列数据取出来，然后在这一列上调用 `isin()`方法，看这一列中是否包含某个/些值，如果包含则返回True，否则返回False**。

In [3]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孙凤    103  23 2018-08-10     1
3   A4   赵恒    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [4]:
df['年龄'].isin([31,21])

0     True
1    False
2    False
3    False
4     True
Name: 年龄, dtype: bool

也可以针对全表查找是否包含某个值

In [6]:
# 全表中是否包含A2，31两个值
df.isin(['A2',31])

    订单编号   客户姓名  唯一识别码     年龄   成交时间   销售ID
0  False  False  False   True  False  False
1   True  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False

## 7.8 区间切分

**在Pandas中对区间切分利用的是`cut()`方法，`cut()`方法有一个参数`bins`用来指明切分区间**

**`cut()`方法是按变量的值进行分割**，每组的范围基本相同;

In [7]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孙凤    103  23 2018-08-10     1
3   A4   赵恒    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [14]:
pd.cut(df['年龄'],bins=[20,30,40,50])

0    (30, 40]
1    (40, 50]
2    (20, 30]
3    (30, 40]
4    (20, 30]
Name: 年龄, dtype: category
Categories (3, interval[int64]): [(20, 30] < (30, 40] < (40, 50]]

上面是指明`bins`区间,也可以不指定bins区间，直接输入需要分隔成几个区间，如下：

In [15]:
pd.cut(df['年龄'],3)

0      (29.0, 37.0]
1      (37.0, 45.0]
2    (20.976, 29.0]
3      (29.0, 37.0]
4    (20.976, 29.0]
Name: 年龄, dtype: category
Categories (3, interval[float64]): [(20.976, 29.0] < (29.0, 37.0] < (37.0, 45.0]]

**这里还有一个`qcut()`方法，是按数据的数量进行分割，即分组后，每个区间内的数量基本相等**;

In [16]:
pd.qcut(df['年龄'],3)

0    (25.667, 34.333]
1      (34.333, 45.0]
2    (20.999, 25.667]
3      (34.333, 45.0]
4    (20.999, 25.667]
Name: 年龄, dtype: category
Categories (3, interval[float64]): [(20.999, 25.667] < (25.667, 34.333] < (34.333, 45.0]]

## 7.9 插入新的行或列

在Pandas中没有专门用来插入行的方法，可以把待插入的行当作一个新的表，然后将两个表在纵轴方向上进行拼接。关于表拼接在后面的章节会讲。

在Pandas中插入一个新的列用到的方法是`insert()`，在`insert`方法后的括号中**指明要插入的位置、插入后新列的列名，以及要插入的数据**。

In [17]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孙凤    103  23 2018-08-10     1
3   A4   赵恒    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [22]:
# 在第二列后面插入一列并命名为商品类别
df.insert(2,'商品类别',['cat1','cat2','cat3','cat4','cat5'])
df

  订单编号 客户姓名  商品类别  唯一识别码  年龄       成交时间  销售ID
0   A1   张通  cat1    101  31 2018-08-08     1
1   A2   李谷  cat2    102  45 2018-08-09     2
2   A3   孙凤  cat3    103  23 2018-08-10     1
3   A4   赵恒  cat4    104  36 2018-08-11     2
4   A5   王娜  cat5    105  21 2018-08-11     3

还可以直接以索引的方式进行列的插入(在最后一列后插入)，直接让新的一列等于某列值即可。

In [23]:
df['商品类别1'] = ['cat01','cat02','cat03','cat04','cat05']
df

  订单编号 客户姓名  商品类别  唯一识别码  年龄       成交时间  销售ID  商品类别1
0   A1   张通  cat1    101  31 2018-08-08     1  cat01
1   A2   李谷  cat2    102  45 2018-08-09     2  cat02
2   A3   孙凤  cat3    103  23 2018-08-10     1  cat03
3   A4   赵恒  cat4    104  36 2018-08-11     2  cat04
4   A5   王娜  cat5    105  21 2018-08-11     3  cat05

## 7.10 行列互换

在 Pandas 中，我们**直接在源数据表的基础上调用`.T` 方法即可得到源数据表转置后的结果**。对转置后的结果再次转置就会回到原来的结果。

In [24]:
df

  订单编号 客户姓名  商品类别  唯一识别码  年龄       成交时间  销售ID  商品类别1
0   A1   张通  cat1    101  31 2018-08-08     1  cat01
1   A2   李谷  cat2    102  45 2018-08-09     2  cat02
2   A3   孙凤  cat3    103  23 2018-08-10     1  cat03
3   A4   赵恒  cat4    104  36 2018-08-11     2  cat04
4   A5   王娜  cat5    105  21 2018-08-11     3  cat05

In [25]:
df.T

,0,1,2,3,4
订单编号,A1,A2,A3,A4,A5
客户姓名,张通,李谷,孙凤,赵恒,王娜
商品类别,cat1,cat2,cat3,cat4,cat5
唯一识别码,101,102,103,104,105
年龄,31,45,23,36,21
成交时间,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,2018-08-11 00:00:00,2018-08-11 00:00:00
销售ID,1,2,1,2,3
商品类别1,cat01,cat02,cat03,cat04,cat05

对转置后的表再次进行转置即得到原表

In [29]:
df.T.T

  订单编号 客户姓名  商品类别 唯一识别码  年龄                 成交时间 销售ID  商品类别1
0   A1   张通  cat1   101  31  2018-08-08 00:00:00    1  cat01
1   A2   李谷  cat2   102  45  2018-08-09 00:00:00    2  cat02
2   A3   孙凤  cat3   103  23  2018-08-10 00:00:00    1  cat03
3   A4   赵恒  cat4   104  36  2018-08-11 00:00:00    2  cat04
4   A5   王娜  cat5   105  21  2018-08-11 00:00:00    3  cat05

## 7.11 索引重塑

所谓的索引重塑就是将原来的索引进行重新构造。典型的DataFrame结构的表如下表所示：
```text
        |   C1   |   C2    |  C3     |
--------|--------|---------|---------|
  s1    |   1    |    2    |   3     |
--------|--------|---------|---------|
  S2    |   4    |   5     |   6     |
--------|--------|---------|---------|
```
上面这种表是典型的DataFrame结构，它用一个行索引和一个列索引来确定一个唯一值，比如S1-C1唯一值为1,S2-C3唯一值为6。这种通过两个位置确定一个唯一值的方法**不仅可以用上述这种表格型结构表示，而且可以用一种树形结构**来表示，如下图所示:
```text
             |--1
    |----S1--|--2
    |        |--3
----|
    |        |--4
    |----S2--|--5
             |--6
```
树形结构其实就是**在维持表格型行索引不变的前提下，把列索引也变成行索引，其实就是给表格型数据建立层次化索引**。

**把数据从表格型数据转换到树形数据的过程叫重塑**,这种操作在Excel中没有，在Python用到的方法是`stack()`，示例代码如下:

In [34]:
df7_11 = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet7',index_col=0)
df7_11

    C1  C2  C3
S1   1   2   3
S2   4   5   6

In [35]:
df7_11.stack()

S1  C1    1
    C2    2
    C3    3
S2  C1    4
    C2    5
    C3    6
dtype: int64

与`stack()`方法相对应的方法是`unstack()`方法，**`stack()`方法是将表格型数据转化为树形数据，而`unstack()`方法是将树形数据转为表格型数据**,示例代码如下：

In [36]:
df7_11.stack().unstackck()

    C1  C2  C3
S1   1   2   3
S2   4   5   6

## 7.12 长宽表转换

长宽表转换就是将比较长（很多行）的表转换为比较宽（很多列）的表，或者将比较宽的表转化为比较长的表。

下面是一个宽表，有很多列：
```text
Company	 | Name	| Sale2013 |Sale2014 |  Sale2015  |  Sale2016
-------------------------------------------------------------
Apple	 | 苹果	| 5000	   | 5050	 |   5050	  |   5050
-------------------------------------------------------------
Google	 | 谷歌	| 3500	   | 3800	 |    3800	  |   3800
-------------------------------------------------------------
Facebook | 脸书	| 2300	   | 2900	 |    2900	  |   2900
-------------------------------------------------------------
```
我们要把这个宽表转化为如下表所示的长表:
```text
Company	 |   Name| Year	     | Sale
---------------------------------------
Apple	 |   苹果	| Sale2013	| 5000
---------------------------------------
Google	 |   谷歌	| Sale2013	| 3500
---------------------------------------
Facebook |   脸书	| Sale2013	| 2300
---------------------------------------
Apple	 |   苹果	| Sale2014	| 5050
---------------------------------------
Google	 |   谷歌	| Sale2014	| 3800
---------------------------------------
Facebook |   脸书	| Sale2014	| 2900
---------------------------------------
Apple	 |   苹果	| Sale2015	| 5050
---------------------------------------
Google	 |   谷歌	| Sale2015	| 3800
---------------------------------------
Facebook |   脸书	| Sale2015	| 2900
---------------------------------------
Apple	 |   苹果	| Sale2016	| 5050
---------------------------------------
Google	 |   谷歌	| Sale2016	| 3800
---------------------------------------
Facebook |   脸书	| Sale2016	| 2900
---------------------------------------
```
上面这种**由很多列转换为很多行的过程，就是宽表转换为长表的过程，这种转换过程是有前提的，那就是需要有公共列**

### 7.12.1 宽表转换为长表

Pandas中要实现这种转换有两种方法，一种是`stack()`方法，另一种是`melt()`方法。

**`stack()`方法实现**

`stack()`在将表格型数据转为树形数据时，是在保持行索引不变的前提下，将列索引也变成行索引。

这里将宽表转化为长表首先要在保持 Company 和 Name 不变的前提下，将Sale2013、Sale2014、Sale2015、Sale2016也变成行索引。
<br>所以，需要先将 Company和Nmae先设置成索引，然后调用`stack()`方法，将列索引也转换成行索引，最后利用`reset_index()`方法进行索引重置，
示例代码如下:

In [39]:
df7_12_1 = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet8')
df7_12_1

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apple   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3800      3800      3800
2  Facebook   脸书      2300      2900      2900      2900

In [40]:
df7_12_1.set_index(['Company','Name'])

               Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apple    苹果        5000      5050      5050      5050
Google   谷歌        3500      3800      3800      3800
Facebook 脸书        2300      2900      2900      2900

In [45]:
df7_12_1.set_index(['Company','Name']).stack().reset_index()

     Company Name   level_2     0
0      Apple   苹果  Sale2013  5000
1      Apple   苹果  Sale2014  5050
2      Apple   苹果  Sale2015  5050
3      Apple   苹果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3800
6     Google   谷歌  Sale2015  3800
7     Google   谷歌  Sale2016  3800
8   Facebook   脸书  Sale2013  2300
9   Facebook   脸书  Sale2014  2900
10  Facebook   脸书  Sale2015  2900
11  Facebook   脸书  Sale2016  2900

**`melt()`方法实现**

用`melt()`方法实现上述功能，代码如下所示:

In [47]:
df7_12_1

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apple   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3800      3800      3800
2  Facebook   脸书      2300      2900      2900      2900

In [48]:
df7_12_1.melt(id_vars=['Company','Name'],var_name='Year',value_name='Sale')

     Company Name      Year  Sale
0      Apple   苹果  Sale2013  5000
1     Google   谷歌  Sale2013  3500
2   Facebook   脸书  Sale2013  2300
3      Apple   苹果  Sale2014  5050
4     Google   谷歌  Sale2014  3800
5   Facebook   脸书  Sale2014  2900
6      Apple   苹果  Sale2015  5050
7     Google   谷歌  Sale2015  3800
8   Facebook   脸书  Sale2015  2900
9      Apple   苹果  Sale2016  5050
10    Google   谷歌  Sale2016  3800
11  Facebook   脸书  Sale2016  2900

`melt()`中的`id_vars`参数用于指明宽表转换到长表时保持不变的列;
<br>`var_name`参数表示原来的列索引转化为“行索引”以后对应的列名;
<br>`value_name`表示新索引对应的值的列名;

**注意，这里的“行索引”是有双引号的，它并非实际行索引，只是类似实际的行索引**。

### 7.12.2 长表转换为宽表

将长表转化为宽表就是宽表转化为长表的逆过程。**常用的方法就是数据透视表，关于数据透视表的使用我们将在10.2节进行详细讲解**，这
里大概了解一下就行，具体实现如下：

In [51]:
df7_12_2 = pd.read_excel('data/Chapter07.xlsx',sheet_name='Sheet9')
df7_12_2

     Company Name      Year  Sale
0      Apple   苹果  Sale2013  5000
1     Google   谷歌  Sale2013  3500
2   Facebook   脸书  Sale2013  2300
3      Apple   苹果  Sale2014  5050
4     Google   谷歌  Sale2014  3800
5   Facebook   脸书  Sale2014  2900
6      Apple   苹果  Sale2015  5050
7     Google   谷歌  Sale2015  3800
8   Facebook   脸书  Sale2015  2900
9      Apple   苹果  Sale2016  5050
10    Google   谷歌  Sale2016  3800
11  Facebook   脸书  Sale2016  2900

In [54]:
df7_12_2.pivot_table(index = ['Company','Name'],columns='Year',values='Sale')

Year           Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apple    苹果        5000      5050      5050      5050
Facebook 脸书        2300      2900      2900      2900
Google   谷歌        3500      3800      3800      3800

上面的实现过程是把Company和Name设置成行索引，Year设置成列索引，Sale为值。

## 7.13 `apply()`与`applymap()`函数

我们在Python基础知识部分讲过一个Python的高级特性`map()`函数，`map()`函数是对一个序列中的所有元素执行相同的函数操作。

**在DataFrame中与`map()`函数类似的函数有两个，一个是`apply()`函数，另一个是`applymap()`函数**。
<br>函数`apply()`和`applymap()`都需要与匿名函数lambda结合使用。

**`apply()`函数主要用于对DataFrame中的某一column或row中的元素执行相同的函数操作**。

In [56]:
df7_11

    C1  C2  C3
S1   1   2   3
S2   4   5   6

In [57]:
df7_11['C1'].apply(lambda x:x+1)

S1    2
S2    5
Name: C1, dtype: int64

**`applymap()`函数用于对DataFrame中的每一个元素执行相同的函数操作**。

In [58]:
df7_11.applymap(lambda x:x+1)

    C1  C2  C3
S1   2   3   4
S2   5   6   7